<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>The Wynner's Circle</title>
  <!-- h1 font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <!-- h2 font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600&display=swap" rel="stylesheet">
  <!-- paragraph font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
  <!-- NavBar font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <!--css stylesheet-->
  <link href="BiographyStyleSheet.css" rel="stylesheet">
</head>
<style>
</style>

<body>
  <div class="background"></div>
  <header>
    <ul>
      <li><a
          href="/Users/wponder/OneDrive - CAPTECH VENTURES INC/Front End Dev/CT_Internal_Training/biographyStyling.html">HOME</a>
      </li>
      <li><a
          href="/Users/wponder/OneDrive - CAPTECH VENTURES INC/Front End Dev/CT_Internal_Training/AboutWyn_BiographyStyling.html">ABOUT
          WYN</a></li>
      <li><a
          href="/Users/wponder/OneDrive - CAPTECH VENTURES INC/Front End Dev/CT_Internal_Training/Portfolio_BiographyStyling.html">PORTFOLIO</a>
      </li>
      <li><a
          href="/Users/wponder/OneDrive - CAPTECH VENTURES INC/Front End Dev/CT_Internal_Training/ContactWyn_BiographyStyling.html">CONTACT
          WYN</a></li>
    </ul>
  </header>
  <div class="Title">
    <h1>Wyn Ponder</h1>
  </div>
  <h2>Web Developer</h2>
  <div class="content">
    <p>
      Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
      texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
    </p>
    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
      paradisematic country, in which roasted parts of sentences fly into your mouth.
    </p>
  </div>
</body>

</html>
